# PitakApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/badcompany/pitak/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/novatec/epitak/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/novatec/pitak/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badcompany/pitak/: App.kt  MainActivity.kt  MainViewModel.kt  MapsActivity.kt  NotificationOpenHandler.kt  SmsConfirmationActivity.kt  SplashActivity.kt
app/src/main/java/com/novatec/epitak/: App.kt  MapsActivity.kt  NotificationOpenHandler.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/novatec/pitak/: App.kt  MapsActivity.kt  NotificationOpenHandler.kt  SmsBroadcastReceiver.kt  SmsConfirmationActivity.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: baseline_add_white_24dp.xml  baseline_carpenter_white_24dp.xml  baseline_delete_outline_black_24dp.xml  baseline_directions_car_white_24dp.xml  baseline_done_outline_black_24dp.xml  baseline_person_outline_white_24dp.xml  baseline_search_white_24dp.xml  bg_gradient.xml  button_shape_default_rounded.xml  button_shape_orange_gradient_rounded.xml  button_shape_red_gradient_rounded.xml  fade_left_primary.xml  fade_right_neutral.xml  ic_baseline_airline_seat_recline_extra_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_money_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_enabled_24.xml  ic_baseline_replay_24.xml  ic_car_key.xml  ic_launcher_background.xml  ic_p.xml  ic_package.xml  ic_round_access_time_24.xml  ic_round_backspace_24.xml  ic_round_close_24.xml  ic_round_emoji_people_24.xml  ic_round_location_on_24.xml  ic_round_my_location_24.xml  ic_round_person_24.xml  ic_round_star_24.xml  ic_round_today_24.xml  ic_round_warning_24.xml  ic_steering_wheel.xml  line_dash.xml  line_vertical.xml  note_bg.xml  roun_top.xml  round_top_right_primary.xml  selector_asap_checkbox.xml  (+19 more)
app/src/main/res/drawable-hdpi/: selector_rounded_corners_ten_radius.xml
app/src/main/res/drawable-mdpi/: selector_rounded_bottom_corners.xml  selector_rounded_corners.xml  selector_rounded_right_corners.xml  selector_rounded_top_corners.xml  shape_rounded_top_corners_white.xml  shape_tag_pointy_bottom_left.xml  shape_tag_pointy_top_left.xml  stroke_primary.xml  stroke_rounded_bottom_corners.xml
app/src/main/res/drawable-xhdpi/: ic_round_event_seat_24.xml  round_bottom_left_primary.xml  round_top_left_primary.xml  shape_rounded_corners_white.xml
app/src/main/res/drawable-xxhdpi/: selector_bottom_nav_item.xml  shade_bottom_nav.xml
app/src/main/res/drawable-xxxhdpi/: shape_plate_number_bg.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_post.xml  activity_auth.xml  activity_driver_post.xml  activity_edit_profile.xml  activity_feedback.xml  activity_history_post.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_passenger_post.xml  activity_register.xml  activity_settings.xml  activity_sms_confirmation.xml  activity_splash.xml  add_btn_target_layout.xml  bsd_destination.xml  dialog_accept_offer.xml  dialog_add_car_first.xml  dialog_cancel_offer.xml  dialog_delete_parcel.xml  dialog_delete_passenger.xml  dialog_delete_post.xml  dialog_filter.xml  dialog_finish_post.xml  dialog_force_update.xml  dialog_image_preview.xml  dialog_language.xml  dialog_offer_a_ride.xml  dialog_sign_out.xml  fragment_active_trips.xml  fragment_car_and_note.xml  fragment_car_and_seats.xml  fragment_choose_destinations.xml  fragment_date_and_time.xml  fragment_destinations.xml  fragment_history_trips.xml  fragment_login.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu.xml  car_item_menu.xml
app/src/main/res/navigation/: add_post_nav_graph.xml  main_nav_graph.xml  mobile_navigation.xml  nav_auth_graph.xml  nav_my_trips_graph.xml  nav_profile_graph.xml  nav_search_trip_graph.xml  navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: file_paths.xml  fragment_search_trip_scene.xml
app/src/test/java/com/badcompany/pitak/: ExampleUnitTest.kt
app/src/test/java/com/novatec/epitak/: ExampleUnitTest.kt
app/src/test/java/com/novatec/pitak/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/drawable/: outline_edit_black_24dp.xml
data/src/main/java/com/badcompany/data/: CarRepositoryImpl.kt  DriverPostRepositoryImpl.kt  FileUploadRepositoryImpl.kt  PassengerPostRepositoryImpl.kt  PlaceRepositoryImpl.kt  UserDataRepository.kt  UserRepositoryImpl.kt
data/src/main/java/com/novatec/data/: CarRepositoryImpl.kt  DriverPostRepositoryImpl.kt  FileUploadRepositoryImpl.kt  MapRepositoryImpl.kt  PassengerPostRepositoryImpl.kt  PlaceRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/badcompany/domain/: ResultWrapper.kt
domain/src/main/java/com/novatec/domain/: ResultWrapper.kt
domain/src/test/kotlin/com/badcompany/domain/: LogUserInTest.kt  TestData.kt
remote/: build.gradle
remote/src/main/java/com/badcompany/remote/: ApiService.kt  ApiServiceFactory.kt  AuthInterceptor.kt  AuthorizedApiService.kt  BufferooService.kt  BufferooServiceFactory.kt  CarRemoteImpl.kt  DriverPostRemoteImpl.kt  FileUploadRemoteImpl.kt  PassengerPostRemoteImpl.kt  PlaceRemoteImpl.kt  ResponseFormatter.kt  UserRemoteImpl.kt
remote/src/main/java/com/novatec/remote/: ApiService.kt  ApiServiceFactory.kt  AuthApi.kt  AuthInterceptor.kt  AuthorizedApiService.kt  CarRemoteImpl.kt  DriverPostRemoteImpl.kt  FileUploadRemoteImpl.kt  LangInterceptor.kt  MapApiService.kt  MapRemoteImpl.kt  PassengerPostRemoteImpl.kt  PlaceRemoteImpl.kt  UserRemoteImpl.kt  (+1 more)
(+825 files in other folders)
