// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versionCode = 1
        versionName = "1.0"

        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        mockkVersion = '1.9'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.5"
        junitVersion = '5.3.1'
        mockkVersion = '1.9'
        kotlinVersion = '1.3.71'
        ktlintVersion = '0.30.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0'
        navigationVersion = '2.3.0'
        recyclerViewVersion = '1.2.0-alpha03'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0-rc01'
        supportCompatVersion = '1.2.0'
        retrofitVersion = '2.7.0'
        okHttpVersion = '3.8.1'
        splitties_version = '3.0.0-alpha06'
        groupie_version = '2.8.0'


        javaxInjectVersion = '1'
        kotlin_version = '1.3.61'
        daggerVersion = '2.27'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
