// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        versionCode = 3
        versionName = "1.0.2"

        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        mockkVersion = '1.11.0'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.5.0"
        junitVersion = '5.7.1'
        kotlinVersion = '1.5.0'
        ktlintVersion = '0.30.0'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.3.0'
        navigationVersion = '2.3.5'
        recyclerViewVersion = '1.2.0'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.2.0'
        supportCompatVersion = '1.2.0'
        retrofitVersion = '2.9.0'
        splitties_version = '3.0.0-beta01'
        groupie_version = '2.8.1'
        pagingVersion = '3.0.0'

        javaxInjectVersion = '1'
        kotlin_version = '1.3.61'
        daggerVersion = '2.27'
        hilt_version = '2.35'
    }

    repositories {
        google()
        jcenter()
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.9'
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.13.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
