// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        versionCode = 1
        versionName = "1.0.0"

        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        mockkVersion = '1.9.3'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.4.2"
        junitVersion = '5.3.1'
        kotlinVersion = '1.4.30'
        ktlintVersion = '0.30.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.1'
        navigationVersion = '2.3.2'
        recyclerViewVersion = '1.2.0-beta01'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.2.0'
        supportCompatVersion = '1.2.0'
        retrofitVersion = '2.9.0'
        splitties_version = '3.0.0-beta01'
        groupie_version = '2.8.1'
        pagingVersion = '3.0.0-alpha09'

        javaxInjectVersion = '1'
        kotlin_version = '1.3.61'
        daggerVersion = '2.27'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
