apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.novatec.epitak"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
//            testCoverageEnabled = true
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled = true
//            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    hilt {
        enableExperimentalClasspathAggregation = true
    }
    dataBinding {
        enabled = true
    }

}

android.applicationVariants.all { variant ->
    def appName
    //Check if an applicationName property is supplied; if not use the name of the parent project.
    if (project.hasProperty("applicationName")) {
        appName = applicationName
    } else {
        appName = parent.name
    }

    variant.outputs.all { output ->
        outputFileName = "${appName}-${output.baseName}-${variant.versionName}.apk"
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")
    implementation project(":core")
    implementation project(":remote")

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'

//    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
//    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycleVersion"

//    kapt 'android.arch.lifecycle:compiler:' + rootProject.lifecycleVersion
    //For Coroutine ViewModelScope
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion"
    // For Coroutine LifecycleScope
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    // for Coroutine LiveData
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"


    implementation 'com.github.bumptech.glide:glide:4.12.0'

    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$rootProject.junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$rootProject.junitVersion"
    testImplementation "io.mockk:mockk:$rootProject.mockkVersion"

    //dagger2
//    implementation "com.google.dagger:dagger:${daggerVersion}"
//    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"

//otherLibs
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

//SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Splitties
    implementation("com.louiscad.splitties:splitties-preferences:$rootProject.splitties_version")
    implementation("com.louiscad.splitties:splitties-activities:$rootProject.splitties_version")
    implementation("com.louiscad.splitties:splitties-fragments:$rootProject.splitties_version")


    //groupie
    implementation "com.xwray:groupie:$rootProject.groupie_version"
    implementation "com.xwray:groupie-kotlin-android-extensions:$rootProject.groupie_version"

    //KTX
    implementation "androidx.core:core-ktx:1.3.2"

    //masked edittext
    implementation 'com.github.pinball83:masked-edittext:1.0.4'

    //BottomSheet Image Picker
    implementation 'com.asksira.android:bsimagepicker:1.3.2'

    //AutoCompleteEditText
    implementation("com.otaliastudios:autocomplete:1.1.0")

    //PAGING
    implementation "androidx.paging:paging-runtime-ktx:3.0.0"
//    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
    implementation 'com.github.takusemba:spotlight:2.0.5'
//VIEW PAGER2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //CALENDAR MATERIAL
//    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
//    implementation 'joda-time:joda-time:2.9.9'


    //for Swipe dismiss filter
//    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'com.wunderlist:sliding-layer:1.2.5'
    implementation 'io.apptik.widget:multislider-holo:1.3'
//    implementation 'com.shawnlin:number-picker:2.4.10'
    implementation "com.github.skydoves:balloon:1.3.4"

    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.0'

    implementation 'com.onesignal:OneSignal:4.4.2'

//HILT
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
//
//    implementation "com.google.dagger:hilt-android:$hilt_version"
//    kapt "com.google.dagger:hilt-compiler:$hilt_version"
//
//    def hilt_viewmodels = '1.0.0'
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
//    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodels"
//

    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'

    implementation "com.google.firebase:firebase-iid"

}