<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navSearchTripFragment"
        android:icon="@drawable/baseline_search_white_24dp"
        android:title="@string/search_trip" />

    <item
        android:id="@+id/nav_menu_my_trips"
        android:icon="@drawable/baseline_directions_car_white_24dp"
        android:title="@string/my_trips" />

    <item
        android:id="@+id/nav_menu_profile"
        android:icon="@drawable/baseline_person_outline_white_24dp"
        android:title="@string/title_profile" />

</menu>
