apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(':data')
    implementation project(":core")

    implementation fileTree(dir: 'libs', include: ['*.jar'])
implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "javax.inject:javax.inject:$javaxInjectVersion"


    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"




}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
