<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/search_trip_panel_trans"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@+id/rvPosts"
            motion:touchAnchorSide="top" />
    </Transition>

    <ConstraintSet android:id="@+id/start"></ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/fromInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"></Constraint>

        <Constraint
            android:id="@id/toInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"></Constraint>

        <!--        <Constraint-->
        <!--            android:id="@id/bgPoints"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp">-->

        <!--            &lt;!&ndash;            <CustomAttribute&ndash;&gt;-->
        <!--            &lt;!&ndash;                motion:attributeName="background"&ndash;&gt;-->
        <!--            &lt;!&ndash;                motion:customColorDrawableValue="@color/white" />&ndash;&gt;-->

        <!--        </Constraint>-->



    </ConstraintSet>
</MotionScene>