<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_car_nav_graph"
    app:startDestination="@id/destinationsFragment">


    <fragment
        android:id="@+id/destinationsFragment"
        android:name="com.novatec.pitak.ui.addpost.destinations.DestinationsFragment"
        android:label="@string/destinations"
        tools:layout="@layout/fragment_destinations">
        <action
            android:id="@+id/action_destinationsFragment_to_dateTimeFragment"
            app:destination="@id/dateTimeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_destinationsFragment_to_previewFragment"
            app:destination="@id/previewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="IS_FROM_POST_PREVIEW"
            android:defaultValue="false"
            app:argType="boolean" />


    </fragment>


    <fragment
        android:id="@+id/dateTimeFragment"
        android:name="com.novatec.pitak.ui.addpost.datetime.DateAndTimeFragment"
        android:label="@string/dateTime"
        tools:layout="@layout/fragment_date_and_time">
        <action
            android:id="@+id/action_dateTimeFragment_to_priceAndSeatFragment"
            app:destination="@id/priceAndSeatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_dateTimeFragment_to_previewFragment"
            app:destination="@id/previewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="IS_FROM_POST_PREVIEW"
            android:defaultValue="false"
            app:argType="boolean" />

    </fragment>


    <fragment
        android:id="@+id/carAndTextFragment"
        android:name="com.novatec.pitak.ui.addpost.carandtext.CarAndTextFragment"
        android:label="@string/car_and_text"
        tools:layout="@layout/fragment_car_and_note">
        <action
            android:id="@+id/action_carAndTextFragment_to_previewFragment"
            app:destination="@id/previewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="IS_FROM_POST_PREVIEW"
            android:defaultValue="false"
            app:argType="boolean" />

    </fragment>


    <fragment
        android:id="@+id/previewFragment"
        android:name="com.novatec.pitak.ui.addpost.preview.PreviewFragment"
        android:label="@string/preview_post"
        tools:layout="@layout/fragment_preview">
        <action
            android:id="@+id/action_previewFragment_to_destinationsFragment"
            app:destination="@id/destinationsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left">
            <argument
                android:name="IS_FROM_POST_PREVIEW"
                android:defaultValue="false"
                app:argType="boolean" />

        </action>
        <action
            android:id="@+id/action_previewFragment_to_dateTimeFragment"
            app:destination="@id/dateTimeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left">
            <argument
                android:name="IS_FROM_POST_PREVIEW"
                android:defaultValue="false"
                app:argType="boolean" />

        </action>
        <action
            android:id="@+id/action_previewFragment_to_priceAndSeatFragment"
            app:destination="@id/priceAndSeatFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left">
            <argument
                android:name="IS_FROM_POST_PREVIEW"
                android:defaultValue="false"
                app:argType="boolean" />

        </action>
        <action
            android:id="@+id/action_previewFragment_to_carAndTextFragment"
            app:destination="@id/carAndTextFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left">
            <argument
                android:name="IS_FROM_POST_PREVIEW"
                android:defaultValue="false"
                app:argType="boolean" />

        </action>


    </fragment>


    <fragment
        android:id="@+id/priceAndSeatFragment"
        android:name="com.novatec.pitak.ui.addpost.priceandseat.PriceAndSeatFragment"
        android:label="@string/price_and_seats"
        tools:layout="@layout/fragment_price_and_seat">
        <action
            android:id="@+id/action_priceAndSeatFragment_to_carAndTextFragment"
            app:destination="@id/carAndTextFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_priceAndSeatFragment_to_previewFragment"
            app:destination="@id/previewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="IS_FROM_POST_PREVIEW"
            android:defaultValue="false"
            app:argType="boolean" />

    </fragment>


</navigation>