<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nav_menu_search">

    <fragment
        android:id="@+id/nav_menu_search"
        android:name="com.badcompany.pitak.ui.main.searchtrip.SearchTripFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_search_trip"/>


    <fragment
        android:id="@+id/nav_menu_my_trips"
        android:name="com.badcompany.pitak.ui.main.mytrips.MyTripsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_my_trips" />


    <fragment
        android:id="@+id/nav_menu_profile"
        android:name="com.badcompany.pitak.ui.main.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />



</navigation>