<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nav_menu_search">

    <fragment
        android:id="@+id/nav_menu_search"
        android:name="com.badcompany.pitak.ui.main.searchtrip.SearchTripFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_search_trip">

        <action
            android:id="@+id/action_nav_menu_search_to_nav_menu_my_trips"
            app:destination="@id/nav_menu_my_trips" />
        <action
            android:id="@+id/action_nav_menu_search_to_nav_menu_profile"
            app:destination="@id/nav_menu_profile" />
        <action
            android:id="@+id/action_nav_menu_search_self"
            app:destination="@id/nav_menu_search"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_menu_search_to_nav_menu_notifications"
            app:destination="@id/nav_menu_notifications" />

    </fragment>

    <fragment
        android:id="@+id/nav_menu_my_trips"
        android:name="com.badcompany.pitak.ui.main.mytrips.MyTripsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_my_trips">


        <action
            android:id="@+id/action_nav_menu_my_trips_to_nav_menu_profile"
            app:destination="@id/nav_menu_profile" />
        <action
            android:id="@+id/action_nav_menu_my_trips_to_nav_menu_search"
            app:destination="@id/nav_menu_search" />
        <action
            android:id="@+id/action_nav_menu_my_trips_self"
            app:destination="@id/nav_menu_my_trips"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_menu_my_trips_to_nav_menu_notifications"
            app:destination="@id/nav_menu_notifications" />
    </fragment>


    <fragment
        android:id="@+id/nav_menu_notifications"
        android:name="com.badcompany.pitak.ui.main.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications">

        <action
            android:id="@+id/action_nav_menu_notifications_to_nav_menu_profile"
            app:destination="@id/nav_menu_profile" />
        <action
            android:id="@+id/action_nav_menu_notifications_to_nav_menu_search"
            app:destination="@id/nav_menu_search" />
        <action
            android:id="@+id/action_nav_menu_notifications_self"
            app:destination="@id/nav_menu_notifications"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_menu_notifications_to_nav_menu_my_trips"
            app:destination="@id/nav_menu_my_trips" />
    </fragment>

    <fragment
        android:id="@+id/nav_menu_profile"
        android:name="com.badcompany.pitak.ui.main.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_nav_menu_profile_to_nav_menu_my_trips"
            app:destination="@id/nav_menu_my_trips" />
        <action
            android:id="@+id/action_nav_menu_profile_to_nav_menu_search"
            app:destination="@id/nav_menu_search" />
        <action
            android:id="@+id/action_nav_menu_profile_self"
            app:destination="@id/nav_menu_profile"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_menu_profile_to_nav_menu_notifications"
            app:destination="@id/nav_menu_notifications" />
    </fragment>
</navigation>