<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_search_trip.xml"
    app:startDestination="@id/navSearchTripsFragment">


    <fragment
        android:id="@+id/navSearchTripsFragment"
        android:name="com.badcompany.pitak.ui.main.searchtrip.SearchTripFragment"
        android:label="@string/search_trip"
        tools:layout="@layout/fragment_search_trip" />


</navigation>