<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_my_trips_graph.xml"
    app:startDestination="@id/navMyTripsFragment">


    <fragment
        android:id="@+id/navMyTripsFragment"
        android:name="com.badcompany.pitak.ui.main.mytrips.MyTripsFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_my_trips"/>



</navigation>