<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <!--                    <androidx.appcompat.widget.Toolbar-->
            <!--                        android:id="@+id/tool_bar"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="?attr/actionBarSize"-->
            <!--                        android:theme="@style/ToolBarStyle"-->
            <!--                        app:layout_scrollFlags="scroll|enterAlways" />-->

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                style="@style/Widget.MaterialComponents.TabLayout.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </com.google.android.material.appbar.AppBarLayout>


        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:id="@+id/container"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="?android:actionBarSize">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:defaultNavHost="true"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/main_nav_graph" />


            <!--            <androidx.fragment.app.FragmentContainerView-->
            <!--                android:id="@+id/main_fragments_container"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:layout_weight="1"-->
            <!--                app:layout_constraintBottom_toTopOf="@id/nav_view"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->


            <!--            <ImageView-->
            <!--                android:id="@+id/notification"-->
            <!--                android:layout_width="?android:actionBarSize"-->
            <!--                android:layout_height="?android:actionBarSize"-->
            <!--                android:clickable="true"-->
            <!--                android:focusable="true"-->
            <!--                android:foreground="?android:selectableItemBackground"-->
            <!--                android:padding="10dp"-->
            <!--                android:src="@drawable/ic_baseline_notifications_none_24"-->
            <!--                android:tint="@color/colorPrimaryDark"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--                android:id="@+id/addPost"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:layout_marginEnd="14dp"-->
            <!--                android:layout_marginBottom="14dp"-->
            <!--                android:contentDescription="@string/add_post"-->
            <!--                android:src="@drawable/baseline_add_white_24dp"-->
            <!--                android:tint="#fff"-->
            <!--                app:backgroundTint="@color/colorPrimary"-->
            <!--                app:layout_constraintBottom_toTopOf="@id/nav_view"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:tint="#fff" />-->

            <!--                        <com.google.android.material.bottomnavigation.BottomNavigationView-->
            <!--                            android:id="@+id/nav_view"-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_alignParentBottom="true"-->
            <!--                            android:layout_marginStart="0dp"-->
            <!--                            android:layout_marginEnd="0dp"-->
            <!--                            android:elevation="3dp"-->
            <!--                            android:maxHeight="?android:actionBarSize"-->
            <!--                            app:elevation="3dp"-->
            <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                            app:menu="@menu/bottom_nav_menu" />-->


            <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:elevation="0dp"
            app:elevation="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_nav_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="#fff"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@id/bottomAppBar"
        app:srcCompat="@drawable/baseline_add_white_24dp"
        app:tint="#fff" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>