<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvAddBtnDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="24dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/add_post_btn_description"
        android:textColor="@color/white"
        android:textSize="25dp" />


    <TextView
        android:id="@+id/tvGotIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="15dp"
        android:text="@string/got_it"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvAddBtnDescription"

        android:layout_marginEnd="24dp"
        android:textSize="18dp" />


</RelativeLayout>