<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/bg"/>


    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="?android:actionBarSize"
        android:layout_height="?android:actionBarSize"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:padding="14dp"
        android:src="@drawable/ic_round_close_24" />



</RelativeLayout>