<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/clParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="90dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/profilePhoto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="15dp"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ridesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:textColor="@color/dark_grey"
                app:layout_constraintStart_toStartOf="@id/nameSurname"
                app:layout_constraintTop_toBottomOf="@id/phone"
                tools:text="Trips: 88" />


            <ImageView
                android:id="@+id/ivEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center"
                android:padding="15dp"
                android:src="@drawable/outline_edit_black_24dp"
                android:textColor="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorPrimaryDark"
                tools:text="Trips: 88" />

            <TextView
                android:id="@+id/nameSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:textColor="@color/dark_grey"
                app:layout_constraintStart_toEndOf="@id/profilePhoto"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Polonchiev Polonchi" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:textColor="@color/dark_grey"
                app:layout_constraintStart_toEndOf="@id/profilePhoto"
                app:layout_constraintTop_toBottomOf="@id/nameSurname"
                tools:text="+998909998877" />

            <!--            <RatingBar-->
            <!--                android:id="@+id/myRating"-->
            <!--                style="@style/Widget.AppCompat.RatingBar.Small"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:layout_constraintStart_toStartOf="@id/phone"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/phone" />-->
            <TextView
                android:id="@+id/ratingBarDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_rounded_corners_primary"
                android:drawableStart="@drawable/ic_round_star_24"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/profilePhoto"
                app:layout_constraintEnd_toEndOf="@id/profilePhoto"
                app:layout_constraintStart_toStartOf="@id/profilePhoto"
                app:layout_constraintTop_toBottomOf="@id/profilePhoto"
                tools:text="2.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/labelMyAutos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/selector_rounded_right_corners"
            android:paddingStart="12dp"
            android:paddingTop="6dp"
            android:paddingEnd="12dp"
            android:paddingBottom="6dp"
            android:text="@string/myCars"
            android:textColor="#fff"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/carsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_add_car" />


        <TextView
            android:id="@+id/btnFeedback"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_neutral_border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="@string/feedback"
            android:textColor="@color/dark_grey"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/settings"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_neutral_border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="@string/settings"
            android:textColor="@color/dark_grey"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/signOut"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_alert_border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="@string/action_sign_out"
            android:textColor="@color/dark_grey"
            android:textSize="18dp" />

    </LinearLayout>
</ScrollView>