<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="24dp"
        android:gravity="center"
        android:textSize="16dp"
        android:visibility="invisible" />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_search_trip_scene">

        <View
            android:id="@+id/bgPoints"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/toInput"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fromInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/shape_rounded_corners_white"
            android:drawableStart="@drawable/ic_round_my_location_24"
            android:drawablePadding="10dp"
            android:hint="@string/from"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/dark_grey"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/rlClearFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/fromInput"
            app:layout_constraintEnd_toEndOf="@id/fromInput"
            app:layout_constraintTop_toTopOf="@id/fromInput">

            <ImageView
                android:id="@+id/ivClearFrom"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_round_close_24"
                tools:visibility="visible" />
        </RelativeLayout>



        <EditText
            android:id="@+id/toInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/shape_rounded_corners_white"
            android:drawableStart="@drawable/ic_round_location_on_24"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:hint="@string/to"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/dark_grey"
            app:layout_constraintTop_toBottomOf="@id/fromInput" />

        <RelativeLayout
            android:id="@+id/rlClearTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/toInput"
            app:layout_constraintEnd_toEndOf="@id/toInput"
            app:layout_constraintTop_toTopOf="@id/toInput">

            <ImageView
                android:id="@+id/ivClearTo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:padding="10dp"
                android:visibility="gone"
                android:src="@drawable/ic_round_close_24"
                tools:visibility="visible" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/clToolPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/toInput">

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/today"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/sort"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="6dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:padding="15dp"
                android:src="@drawable/ic_sort"
                android:visibility="gone"
                app:tint="@color/white" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="24dp">

                <ImageView
                    android:id="@+id/filterBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:selectableItemBackground"
                    android:padding="15dp"
                    android:src="@drawable/ic_filter"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/filter_count"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_round_alert"
                    android:paddingStart="4dp"
                    android:paddingTop="1dp"
                    android:text="3"
                    android:textColor="#fff"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

            </RelativeLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPosts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="90dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clToolPanel"
            tools:listitem="@layout/item_passenger_post" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_retry"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="@string/system_error"
        android:textSize="16dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_retry"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/selector_neutral_border"
        android:orientation="vertical"
        android:text="@string/retry"
        android:textAllCaps="false"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.wunderlist.slidinglayer.SlidingLayer
        android:id="@+id/slidingLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp"
        android:paddingStart="80dp"
        slidingLayer:changeStateOnTap="true"
        slidingLayer:stickTo="right"
        tools:visibility="visible">

        <!--        slidingLayer:shadowSize="40dp"-->
        <!--        slidingLayer:shadowDrawable="@drawable/sidebar_shadow"-->
        <!--        slidingLayer:offsetDistance="20dp"-->
        <!--        slidingLayer:previewOffsetDistance="20dp"-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="-5dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/filter_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:elevation="3dp"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingBottom="100dp">

                    <!--                    <CalendarView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="200dp"-->
                    <!--                        android:id="@+id/calendar"/>-->


                    <ImageView
                        android:id="@+id/resetFilter"
                        android:layout_width="?android:actionBarSize"
                        android:layout_height="?android:actionBarSize"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:selectableItemBackground"
                        android:padding="10dp"
                        android:src="@drawable/ic_baseline_replay_24"
                        android:textColor="@color/dark_grey" />


                    <TextView
                        android:id="@+id/lblPriceRange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/price_range"
                        android:textSize="14dp" />

                    <io.apptik.widget.MultiSlider
                        android:id="@+id/range_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        app:drawThumbsApart="true"
                        app:scaleMax="500000"
                        app:scaleMin="10000"
                        app:scaleStep="10000"
                        app:thumbNumber="2" />

                    <CheckBox
                        android:id="@+id/aCCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/air_conditioner"
                        android:textSize="12dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/time"
                        android:textSize="14dp" />

                    <CheckBox
                        android:id="@+id/timeFirstPart"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="12dp"
                        android:text="@string/first_part_of_day_one_line"
                        android:textSize="12dp" />

                    <CheckBox
                        android:id="@+id/timeSecondPart"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="12dp"
                        android:text="@string/second_part_of_day_one_line"
                        android:textSize="12dp" />

                    <CheckBox
                        android:id="@+id/timeThirdPart"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="12dp"
                        android:text="@string/third_part_of_day_one_line"
                        android:textSize="12dp" />

                    <CheckBox
                        android:id="@+id/timeFourthPart"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="12dp"
                        android:text="@string/fourth_part_of_day_one_line"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:gravity="center_horizontal"
                        android:text="@string/number_of_seats"
                        android:textSize="14dp" />

                    <com.novatec.pitak.util.HorizontalNumberPicker
                        android:id="@+id/number_picker"
                        android:layout_width="match_parent"
                        android:layout_height="?android:actionBarSize"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp" />

                    <Button
                        android:id="@+id/applyFilter"
                        android:layout_width="150dp"
                        android:layout_height="?android:actionBarSize"
                        android:layout_gravity="end"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:gravity="center"
                        android:text="@string/apply"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20dp" />


                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </com.wunderlist.slidinglayer.SlidingLayer>


</RelativeLayout>