<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutDestinations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@drawable/shape_grey_border"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:padding="12dp">

                <TextView
                    android:id="@+id/textFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tashkent"
                    android:textColor="@color/dark_grey"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/labelTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Tashkent"
                    android:textColor="@color/dark_grey"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textFrom" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/line_dash_short"
                    android:paddingTop="24dp"
                    android:rotation="90"
                    app:layout_constraintBottom_toTopOf="@id/circleTo"
                    app:layout_constraintEnd_toEndOf="@id/circleFrom"
                    app:layout_constraintStart_toStartOf="@id/circleFrom"
                    app:layout_constraintTop_toBottomOf="@id/circleFrom" />

                <ImageView
                    android:id="@+id/circleFrom"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/shape_circle_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/circleTo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/shape_circle_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/dateTime"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shape_grey_border"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="02/02/2020" />

            <TextView
                android:id="@+id/priceAndSeat"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shape_grey_border"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="80,000 sums * 4 Seats" />


            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shape_grey_border"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:gravity="start|top"
                android:padding="12dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selectedCarList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="24dp" />

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/navBack"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:layout_weight="1"
            android:background="@drawable/fade_right_neutral"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center_vertical|start"
            android:paddingStart="48dp"
            android:text="@string/back"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="@string/create"
            android:textColor="#fff"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>