<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutDestinations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@drawable/shape_grey_border"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:padding="12dp">

                <TextView
                    android:id="@+id/labelFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_grey"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/labelTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/dark_grey"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelFrom" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/line_vertical"
                    android:paddingTop="24dp"
                    android:rotation="90"
                    app:layout_constraintBottom_toTopOf="@id/circleTo"
                    app:layout_constraintEnd_toEndOf="@id/circleFrom"
                    app:layout_constraintStart_toStartOf="@id/circleFrom"
                    app:layout_constraintTop_toBottomOf="@id/circleFrom" />

                <ImageView
                    android:id="@+id/circleFrom"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/shape_round_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/circleTo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/shape_circle_primary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/dateTime"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shape_grey_border"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="02/02/2020"
                android:textColor="@color/dark_grey" />

            <TextView
                android:id="@+id/priceAndSeat"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shape_grey_border"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="80,000 sums * 4 Seats"
                android:textColor="@color/dark_grey" />


            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shape_grey_border"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:gravity="start|top"
                android:padding="12dp"
                android:textColor="@color/dark_grey" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selectedCarList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp" />

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/navBack"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:background="@drawable/selector_neutral_border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/dark_grey"
            android:textSize="20dp" />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/postCreate"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:background="@drawable/selector_primary"
            android:clickable="true"
            app:spinning_bar_color="#fff"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="@string/create"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp"
            app:finalCornerAngle="50dp"
            app:initialCornerAngle="8dp" />

    </LinearLayout>

</LinearLayout>