<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg"
    tools:context="com.novatec.pitak.ui.auth.AuthActivity">

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PITAK"
        android:textColor="@color/colorAccent"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.pinball83.maskededittext.MaskedEditText
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/shape_rounded_corners_white"
        android:clickable="false"
        android:focusable="false"
        android:hint="@string/prompt_phone_number"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:maxLength="19"
        android:padding="10dp"
        android:selectAllOnFocus="true"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mask="+998(**) ***-**-**"
        app:notMaskedSymbol="*" />
    <!--
        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="50dp"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    -->

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="server error"
        android:textColor="@color/error_red"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/numberGrid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone" />


    <!--    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton-->
    <!--        android:id="@+id/login"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?android:actionBarSize"-->
    <!--        android:layout_gravity="start"-->
    <!--        android:layout_marginStart="48dp"-->
    <!--        android:layout_marginTop="48dp"-->
    <!--        android:layout_marginEnd="48dp"-->
    <!--        android:background="@drawable/button_shape_orange_gradient_rounded"-->
    <!--        android:enabled="false"-->
    <!--        android:text="@string/authorize"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="#fff"-->
    <!--        app:finalCornerAngle="50dp"-->
    <!--        app:initialCornerAngle="50dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/phone"-->
    <!--        app:spinning_bar_color="#fff" />-->


    <GridLayout
        android:id="@+id/numberGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:gravity="center"

            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="30dp" />


        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:layout_columnWeight="1"
            android:clickable="true"

            android:focusable="true"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:gravity="center"
            android:shadowColor="@color/black"

            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:layout_columnWeight="1"
            android:clickable="true"

            android:focusable="true"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:gravity="center"
            android:shadowColor="@color/black"

            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:layout_columnWeight="1"
            android:clickable="true"

            android:focusable="true"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:layout_columnWeight="1"
            android:clickable="true"

            android:focusable="true"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:layout_columnWeight="1"
            android:clickable="true"

            android:focusable="true"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv9"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:layout_columnWeight="1"
            android:clickable="true"

            android:focusable="true"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:layout_columnWeight="1" />

        <TextView
            android:id="@+id/tv0"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/tvGo"
            android:layout_width="0dp"
            android:layout_height="?android:actionBarSize"
            android:layout_columnWeight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:padding="15dp"
            android:shadowColor="@color/black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="5"
            android:src="@drawable/ic_round_arrow_forward_24"
            android:textColor="@color/white"
            android:textSize="30dp" />


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
