<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">


        <View
            android:id="@+id/line"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/circleTo"
            app:layout_constraintEnd_toEndOf="@id/circleFrom"
            app:layout_constraintStart_toStartOf="@id/circleFrom"
            app:layout_constraintTop_toBottomOf="@id/circleFrom" />

        <ImageView
            android:id="@+id/circleFrom"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/shape_round_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/circleTo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/shape_circle_primary"
            app:layout_constraintBottom_toBottomOf="@id/to"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:text="TASHKENT"
            android:textColor="@color/dark_grey"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/circleFrom"
            app:layout_constraintStart_toEndOf="@id/circleFrom"
            app:layout_constraintTop_toTopOf="@id/circleFrom" />

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:text="ANDIJAN"
            android:textColor="@color/dark_grey"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@id/circleTo"
            app:layout_constraintTop_toBottomOf="@id/from" />


        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/round_top_right_primary"
            android:drawableLeft="@drawable/ic_baseline_airline_seat_recline_extra_24"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp"
            android:text="ACTIVE"
            android:textColor="#fff"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:text="note note sohisdf asdfasdf sadfas fsd fsadf asdfsd"
            android:textColor="@color/dark_grey"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/to" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            app:layout_constraintTop_toBottomOf="@id/note">

            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_baseline_money_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|end"
                android:text="50,000 sum"
                android:textColor="@color/dark_grey" />

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical|end"
                android:text="02.05.2200"
                android:textColor="@color/dark_grey" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>