<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardParent"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:clipChildren="true"
    android:elevation="3dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:elevation="3dp">


    <ImageView
        android:id="@+id/carAvatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/carModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/selector_rounded_corners_primary"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/carAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nexia" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/plateNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape_plate_number_bg"
        android:paddingStart="7dp"
        android:paddingTop="2dp"
        android:paddingEnd="7dp"
        android:paddingBottom="2dp"
        android:text="01CAX046ss"
        android:textColor="@color/dark_grey"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@id/carAvatar"
        app:layout_constraintTop_toBottomOf="@id/carModel" />


    <ImageView
        android:id="@+id/carAction"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:padding="10dp"
        android:src="@drawable/outline_edit_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimaryDark" />


    <View
        android:id="@+id/selectedStroke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stroke_primary"
        android:visibility="gone"
        tools:visibility="visible" />

</androidx.cardview.widget.CardView>