<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:id="@+id/cardParent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/line"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/circleTo"
            app:layout_constraintEnd_toEndOf="@id/circleFrom"
            app:layout_constraintStart_toStartOf="@id/circleFrom"
            app:layout_constraintTop_toBottomOf="@id/circleFrom" />

        <ImageView
            android:id="@+id/circleFrom"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/shape_round_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/circleTo"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/shape_circle_primary"
            app:layout_constraintBottom_toBottomOf="@id/to"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:text="TASHKENT"
            android:textColor="@color/dark_grey"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@id/circleFrom"
            app:layout_constraintStart_toEndOf="@id/circleFrom"
            app:layout_constraintTop_toTopOf="@id/circleFrom" />

        <TextView
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:text="ANDIJAN"
            android:textColor="@color/dark_grey"
            android:textSize="14dp"
            app:layout_constraintStart_toEndOf="@id/circleTo"
            app:layout_constraintTop_toBottomOf="@id/from" />


        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/round_top_right_primary"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:textSize="12dp"
            android:paddingBottom="4dp"
            android:drawableLeft="@drawable/ic_baseline_airline_seat_recline_extra_24"
            android:text="ACTIVE"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:text="02.05.2200"
            android:textColor="@color/dark_grey"
            android:textSize="12dp"
            app:layout_constraintEnd_toStartOf="@id/status"
            app:layout_constraintStart_toEndOf="@id/from"
            app:layout_constraintTop_toTopOf="parent" />




        <TextView
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="50,000 sum"
            android:textColor="@color/dark_grey"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@id/note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="@id/date"
            app:layout_constraintTop_toBottomOf="@id/date" />


        <TextView
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="note note sohisdf asdfasdf sadfas fsd fsadf asdfsd"
            android:textColor="@color/dark_grey"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price" />


<!--        <ImageView-->
<!--            android:id="@+id/done"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:foreground="?android:selectableItemBackground"-->
<!--            android:padding="12dp"-->
<!--            android:src="@drawable/baseline_done_outline_black_24dp"-->
<!--            android:tint="@color/colorPrimary"-->
<!--            app:layout_constraintBottom_toTopOf="@id/edit"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/status" />-->

<!--        <ImageView-->
<!--            android:id="@+id/edit"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:foreground="?android:selectableItemBackground"-->
<!--            android:padding="12dp"-->
<!--            android:src="@drawable/outline_edit_black_24dp"-->
<!--            android:tint="@color/orange"-->
<!--            app:layout_constraintBottom_toTopOf="@id/cancel"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/done" />-->


<!--        <ImageView-->
<!--            android:id="@+id/cancel"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:foreground="?android:selectableItemBackground"-->
<!--            android:padding="12dp"-->
<!--            android:src="@drawable/baseline_delete_outline_black_24dp"-->
<!--            android:tint="@color/error_red"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/edit" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>