<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_photo_grid"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:layout_gravity="center_vertical"
    android:clickable="true"
    android:elevation="3dp"
    android:focusable="true"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:elevation="3dp">

    <RelativeLayout
        android:id="@+id/layoutAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_add_auto" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/iv_icon"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="@string/title_add_car"
            android:textColor="@color/textColorGreyDark"
            android:textSize="12dp"
            android:textStyle="normal" />


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="invisible" />

</androidx.cardview.widget.CardView>