<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/btn_less"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:background="@drawable/selector_neutral_border"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:text="-"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/et_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:inputType="number"
        android:text="1"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btn_more"
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:background="@drawable/selector_neutral_border"
        android:gravity="center"
        android:layout_marginEnd="12dp"
        android:layout_weight="1"
        android:text="+"
        android:textSize="30dp" />
</LinearLayout>